- name: TPM Clone
  git:
    repo: https://github.com/tmux-plugins/tpm 
    dest: "/Users/{{lookup('env', 'USER')}}/.tmux/tpm"
    single_branch: yes
    version: master

- name: TMUX config
  template:
    src: "templates/{{item.name}}"
    dest: "~/{{item.output}}"
    owner: "{{lookup('env', 'USER')}}"
    force: yes
  notify:
    - Install Tmux Plugins
  loop:
    - name: .tmux.conf.j2
      output: .tmux.conf
