- name: Ensure Iterm installed
  command: open -a /Applications/iTerm.app
  args:
    creates: "~/Library/Application Support/iTerm2/DynamicProfiles"

- debug: msg='{{playbook_dir}}'
- name: Load Preferences
  command: defaults write com.googlecode.iterm2 'PrefsCustomFolder' -string '{{playbook_dir}}'/roles/iterm2/templates
